<html>
	<head>
		
		<style type='text/css'>
body {
	background-color: black;
	font-family: arial;
}
#wrapper {
	width: 968px;
	margin: 0 auto;
}
#banner {
height: 100px;
}
#logo {
float: left;
width: 43%;
	font-family: Times New Roman;
}
#logo a {
	font-size: 45px;
	text-decoration: none;
	font-weight: 900;
	color:#7f80ff;
}
#logo a span {
color: #b1b1ff;
       font-style: italic;
}
#logo #under {
	font-size: small;
color: red;
       text-transform: uppercase;
       font-style: italic;
       font-weight: 800;
}
#upper_menu {
float: right;
width: 56%;
margin:0;
margin-top: 20px;
padding:0;
}
#upper_menu li {
	width: 150px;
float:right;
	 margin-right: 16px;
	 font-size: 24px;
	 font-style: italic;
	 line-height: 39px;
	 font-weight: 800;
}
.pill {
height: 39px;
border-radius: 20px;
min-width: 83px;
background-color: red;
padding: 0 auto;
	 text-align: center;
display: inline-block;
}
#overview ul {
	list-style-type: none;
margin: 0;
padding: 0;
padding-left: 37px;
padding-top: 23px;
}
#overview ul li .pill {
	margin-right: 15px;
}
#overview ul li {
	 font-size: 22px;
height: 39px;
	vertical-align: top;
margin: 0;
padding: 0;
	 font-style: italic;
	 line-height: 39px;
	 font-weight: 800;
	 margin-bottom: 33px;
}
.nr1 {color: #cc0000;}
.nr2 {color: #cc6600;}
.nr3 {color: #cc9900;}
.nr4 {color: #cccc00;}
.nr5 {color: #009933;}
.nr6 {color: #0099cc;}
.nr7 {color: #0033cc;}
.nr8 {color: #990099;}
.nr1 .pill {background-color: #cc0000;}
.nr2 .pill {background-color: #cc6600;}
.nr3 .pill {background-color: #cc9900;}
.nr4 .pill {background-color: #cccc00;}
.nr5 .pill {background-color: #009933;}
.nr6 .pill {background-color: #0099cc;}
.nr7 .pill {background-color: #0033cc;}
.nr8 .pill {background-color: #990099;}
		</style>
	</head>


	<body>
		<div id='wrapper'>
			<div id='banner'>
				<div id='logo'>
					<div><a href='?'>NOVA<span>LIGHT</span></a></div>
					<div id='under'>Business solutions through information technology</div>
				</div>
				
				<ul id='upper_menu'>
					<li class='pill' style='background-color: #990000; color: #cccccc;'>e~mail
					<li class='pill' style='background-color: #666699; color: #9999cc;'>RESUME
					<li class='pill' style='background-color: #beb2d3; color: #666699'>LINKS
				</ul>
			</div>
			<div id='overview'>
				<ul>
					<li class='nr1'><div class='pill'></div>PERSONAL PROFILE</li>
					<li class='nr2'><div class='pill'></div>Enterprise / IT Strategy</li>
					<li class='nr3'><div class='pill'></div>Marketing Strategy / Promotion</li>
					<li class='nr4'><div class='pill'></div>Program / Project Management</li>
					<li class='nr5'><div class='pill'></div>Mergers and Acquisitions</li>
					<li class='nr6'><div class='pill'></div>Enterprise Architectures</li>
					<li class='nr7'><div class='pill'></div>Enterprise Performance Metrics</li>
					<li class='nr8'><div class='pill'></div>IT Management</li>
				</ul>
			</div>
		</div>
	</body>
</html>
